<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FASTCONNECTION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#features">FC + TV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#features">Nuestra Cobertura</a></li>
        <li class="nav-item"><a class="nav-link" href="#pricing">Planes</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
      </ul>
      <a class="btn btn-primary ms-lg-3" href="#contact">Comprar</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="hero py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold">FASTCONNECTION</h1>
        <p class="lead">Internet con fibra optica y banda ancha.</p>
      </div>
      <div class="col-lg-6 text-center">
        <img src="img/logo.jpg" class="img-fluid rounded" alt="Logo">
      </div>
    </div>
  </div>
</header>

<!-- FEATURES -->
<section id="features" class="py-5">
  <div class="container text-center mb-5">
    <h2 class="h1">Nuestra Cobertura</h2>
    <p class="text-muted">consulta tu municipio para conocer nuestra cobertura que ofrecemos.</p>
  </div>
  <div class="row g-4">
    <div class="col-md-6 col-lg-3">
      <div class="card feature-card p-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Panindícuaro</h5>
          <p class="card-text text-muted">Comunidades con cobertura de esta sucursal.</p>
          <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#modalPanindicuaro">Ver Cobertura</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card feature-card p-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Puruándiro</h5>
          <p class="card-text text-muted">Comunidades con cobertura de esta sucursal.</p>
          <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#modalPuruandiro">Ver Cobertura</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card feature-card p-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Villa Jiménez</h5>
          <p class="card-text text-muted">Comunidades con cobertura de esta sucursal.</p>
          <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#modalVillaJimenez">Ver Cobertura</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="card feature-card p-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Angamacutiro</h5>
          <p class="card-text text-muted">Comunidades con cobertura de esta sucursal.</p>
          <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#modalAngamacutiro">Ver Cobertura</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MODALES CON COMUNIDADES -->
<!-- Panindícuaro -->
<div class="modal fade" id="modalPanindicuaro" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-header custom-blue">
        <h5 class="modal-title">Comunidades - Panindícuaro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Panindícuaro</li>
          <li class="list-group-item">Botello</li>
          <li class="list-group-item">Curimeo</li>
          <li class="list-group-item">El fresno</li>
          <li class="list-group-item">Estacion de Curimeo</li>
          <li class="list-group-item">Ex Hacienda de Curimeo</li>
          <li class="list-group-item">Irancuataro</li>
          <li class="list-group-item">JTrinidad Regalado</li>
          <li class="list-group-item">La Cordoba</li>
          <li class="list-group-item">La Luz</li>
          <li class="list-group-item">Piedad Chiquita</li>
          <li class="list-group-item">San Diego</li>
          <li class="list-group-item">San Vicente</li>
          <li class="list-group-item">Urequio</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Puruándiro -->
<div class="modal fade" id="modalPuruandiro" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header custom-blue">
        <h5 class="modal-title">Comunidades - Puruándiro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">San Lorenzo</li>
          <li class="list-group-item">Casas Viejas</li>
          <li class="list-group-item">El Pueblito</li>
          <li class="list-group-item">El Sabino</li>
          <li class="list-group-item">Granjenal</li>
          <li class="list-group-item">La Cofradia</li>
          <li class="list-group-item">Nuevo Uren</li>
          <li class="list-group-item">Rubalcabo</li>
          <li class="list-group-item">San Miguel</li>
          <li class="list-group-item">Ururuta</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Villa Jiménez -->
<div class="modal fade" id="modalVillaJimenez" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header custom-blue">
        <h5 class="modal-title">Comunidades - Villa Jiménez</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Chapitiro</li>
          <li class="list-group-item">Copandaro</li>
          <li class="list-group-item">Huandacuca</li>
          <li class="list-group-item">La estacion</li>
          <li class="list-group-item">Las Colonias</li>
          <li class="list-group-item">Los Espinos</li>
          <li class="list-group-item">Villa Jimenez</li>
          <li class="list-group-item">Zipimeo</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Angamacutiro -->
<div class="modal fade" id="modalAngamacutiro" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header custom-blue">
        <h5 class="modal-title">Comunidades - Angamacutiro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Agua Caliente</li>
          <li class="list-group-item">El Sabino La Taza</li>
          <li class="list-group-item">Estancia del Rio</li>
          <li class="list-group-item">La Palma</li>
          <li class="list-group-item">Zapotera</li>
          <li class="list-group-item">Laguna de Cortez</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- PRICING -->
<section id="pricing" class="pricing py-5">
  <div class="container">
    <div class="text-center mb-5 text-white">
      <h2 class="h1 text-white">Nuestros Planes</h2>
      <p class="text-white">Elige la opción que se ajuste a tu necesidad de navegación.</p>
    </div>
    <div class="row gy-4 justify-content-center">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Básico</h5>
            <h2 class="py-3">$300</h2>
            <p class="text-muted">Con una velocidad de hasta 50mbps.</p>
            <a class="btn btn-primary mt-3" href="#contact">Contratar</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-primary">
          <div class="card-body text-center">
            <h5 class="card-title">Intermedio</h5>
            <h2 class="py-3">$450</h2>
            <p class="text-muted">Ideal para ver streaming y navegación más rápida.</p>
            <a class="btn btn-primary mt-3" href="#contact">Contratar</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-primary">
          <div class="card-body text-center">
            <h5 class="card-title">Más</h5>
            <h2 class="py-3">$750</h2>
            <p class="text-muted">Hasta para compartir con el vecino.</p>
            <a class="btn btn-primary mt-3" href="#contact">Contratar</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-primary">
          <div class="card-body text-center">
            <h5 class="card-title">Agrega TV</h5>
            <h2 class="py-3">$100 / mes</h2>
            <p class="text-muted">Servicio de TV con 60 canales nacionales e internacionales.</p>
            <a class="btn btn-primary mt-3" href="#contact">Elegir</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="py-5">
  <div class="container">
    <div class="row align-items-start g-6">
      <div class="col-md-3 mb-4 mb-md-0 text-center">
        <h3>Ponte en contacto con nosotros</h3>
        <p class="text-muted">Calle Guadalupe Victoria #16 Panindicuaro.</p>
        <p class="text-muted">Telefono 4381007991  4434859475</p>
      </div>

         <!-- Centro: Mapa GPS -->
<div class="col-md-5 mb-4 mb-md-0">
  <div class="ratio ratio-16x9 rounded shadow-sm">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.3090601948061!2d-101.75772234007415!3d19.980258054100975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c3531f06e2def%3A0xb0667db431012a04!2sFastconnection!5e1!3m2!1ses-419!2smx!4v1758859660981!5m2!1ses-419!2smx" 
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>
<!-- Derecha: Formulario -->
      <div class="col-md-4">
        <h1>Contáctanos</h1>
        <form id="contactForm" class="p-3 border rounded shadow-sm bg-light">

            <!-- Nombre -->
          <div class="mb-3 d-flex align-items-center">
            <label for="nombre" class="form-label me-2" style="width: 90px;">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="form-control" required>
          </div>

            <!-- Teléfono -->
          <div class="mb-3 d-flex align-items-center">
            <label for="telefono" class="form-label me-2" style="width: 90px;">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" class="form-control" required>
          </div>

            <!-- Dirección -->
          <div class="mb-3 d-flex align-items-center">
            <label for="direccion" class="form-label me-2" style="width: 90px;">Dirección:</label>
            <input type="text" id="direccion" name="direccion" class="form-control" required>
          </div>

            <!-- Mensaje -->
          <div class="mb-3 d-flex align-items-start">
            <label for="mensaje" class="form-label me-2" style="width: 90px;">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" class="form-control" rows="4" required></textarea>
          </div>

            <!-- Botón -->
          <div class="text-center">
          <button type="submit" class="btn btn-primary w-50">Enviar</button>
          </div>
        </form>
        <p id="respuesta" class="mt-2 text-success text-center"></p>
    </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="mb-0">&copy; 2025 Artemio Alcaraz 15011087</p>
      </div>
      <div class="col-md-6 text-md-end">
        <small class="text-white">by proyect Itesp 2025</small>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Partículas -->
<canvas id="fondo"></canvas>
<script src="js/particles-canvas.js"></script>
<!-- Firebase -->
<script type="module" src="js/firebase-config.js"></script>
<script type="module" src="js/main.js"></script>
</body>
</html>
